# ZakYip.NarrowBeltDiverterSorter

./: .editorconfig  .gitignore  ARCHITECTURE_BASELINE_SUMMARY.md  ARCHITECTURE_RULES.md  CONTRIBUTING.md  DOMAIN_LAYER_PURIFICATION_VERIFICATION.md  DOMAIN_PURIFICATION_SUMMARY_CN.md  Directory.Build.props  FAULT_MANAGEMENT_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PERMANENT_CONSTRAINTS.md  PORTS_ADAPTERS_REFACTORING_SUMMARY.md  PR1_RUNTIME_COMMUNICATION_REFACTOR_SUMMARY.md  README.md  RECORDING_REPLAY_SIMULATION_SETUP.md  SHARED_LAYER_IMPLEMENTATION_SUMMARY.md  SORTING_SYSTEM.md  TECHNICAL_DEBT_CLEANUP_SUMMARY.md  UPSTREAM_RULE_ENGINE_PORT_IMPLEMENTATION.md  ZakYip.NarrowBeltDiverterSorter.sln  build.ps1  build.sh  check-pr.sh  {}
Communication/ZakYip.NarrowBeltDiverterSorter.Communication/: FieldBusClientConfiguration.cs  IFieldBusClient.cs  UpstreamSortingApiClient.cs  ZakYip.NarrowBeltDiverterSorter.Communication.csproj
Contracts/ZakYip.NarrowBeltDiverterSorter.Host.Contracts/: ZakYip.NarrowBeltDiverterSorter.Host.Contracts.csproj
Core/ZakYip.NarrowBeltDiverterSorter.Core/: README.md  ZakYip.NarrowBeltDiverterSorter.Core.csproj
Execution/ZakYip.NarrowBeltDiverterSorter.Execution/: README.md  ZakYip.NarrowBeltDiverterSorter.Execution.csproj
Host/ZakYip.NarrowBeltDiverterSorter.Host/: ChuteIoMonitorWorker.cs  FeedingCapacityMonitorWorker.cs  InfeedSensorMonitorWorker.cs  MainLineDriveOptions.cs  PARCEL_ROUTING_INTEGRATION.md  ParcelRoutingWorker.cs  Program.cs  RemaMainLineControlServiceAdapter.cs  SortingExecutionWorker.cs  StartupModeConfiguration.cs  UpstreamBringupWorker.cs  ZakYip.NarrowBeltDiverterSorter.Host.csproj  appsettings.Development.json  appsettings.RemaLm1000H.json  appsettings.json
Infrastructure/ZakYip.NarrowBeltDiverterSorter.Infrastructure/: RepositoryBackedChuteConfigProvider.cs  ZakYip.NarrowBeltDiverterSorter.Infrastructure.csproj
Ingress/ZakYip.NarrowBeltDiverterSorter.Ingress/: Class1.cs  ZakYip.NarrowBeltDiverterSorter.Ingress.csproj
Observability/ZakYip.NarrowBeltDiverterSorter.Observability/: EventArgs.cs  README.md  ZakYip.NarrowBeltDiverterSorter.Observability.csproj
Shared/ZakYip.NarrowBeltDiverterSorter.Shared/: README.md  ZakYip.NarrowBeltDiverterSorter.Shared.csproj
Tests/ZakYip.NarrowBeltDiverterSorter.Core.Tests/: DomainModelsTests.cs  ValueObjectsTests.cs  ZakYip.NarrowBeltDiverterSorter.Core.Tests.csproj
Tests/ZakYip.NarrowBeltDiverterSorter.E2ETests/: CartRingSelfCheckTests.cs  ChuteIoServiceTests.cs  ConfigHotReloadIntegrationTests.cs  DependencyInjectionValidationTests.cs  EndToEndSimulationTests.cs  LongRunningSimulationRegressionTests.cs  MainLineSpeedOscillationTests.cs  PanelButtonStateMachineTests.cs  SafetyScenarioOutputTests.cs  SimulationOutputTests.cs  SortingModeTests.cs  UnitTest1.cs  UpstreamIntegrationTests.cs  UpstreamRoutingSettingsApiTests.cs  ZakYip.NarrowBeltDiverterSorter.E2ETests.csproj
ZakYip.NarrowBeltDiverterSorter.Communication/: Class1.cs  FieldBusClient.cs  ZakYip.NarrowBeltDiverterSorter.Communication.csproj
ZakYip.NarrowBeltDiverterSorter.Communication/Upstream/: DisabledSortingRuleEngineClient.cs  ISortingRuleEngineClient.cs  MqttSortingRuleEngineClient.cs  ObservableSortingRuleEngineClient.cs  SortingRuleEngineClientFactory.cs  SortingRuleEnginePortAdapter.cs  TcpSortingRuleEngineClient.cs  UpstreamConnectionOptions.cs  UpstreamOptions.cs
ZakYip.NarrowBeltDiverterSorter.Drivers.Tests/: ZakYip.NarrowBeltDiverterSorter.Drivers.Tests.csproj
ZakYip.NarrowBeltDiverterSorter.Drivers.Tests/Cart/: CartParameterDriverTests.cs
ZakYip.NarrowBeltDiverterSorter.Drivers.Tests/Chute/: ChuteTransmitterDriverTests.cs
ZakYip.NarrowBeltDiverterSorter.Execution/: Class1.cs  ZakYip.NarrowBeltDiverterSorter.Execution.csproj
ZakYip.NarrowBeltDiverterSorter.Execution.Tests/: MainLineControlServiceTests.cs  MainLineSpeedProviderTests.cs  ZakYip.NarrowBeltDiverterSorter.Execution.Tests.csproj
ZakYip.NarrowBeltDiverterSorter.Execution.Tests/Chute/: ChuteTransmitterDriverTests.cs  ZhiQian32RelayTests.cs
ZakYip.NarrowBeltDiverterSorter.Execution.Tests/Feeding/: FeedingBackpressureControllerTests.cs
ZakYip.NarrowBeltDiverterSorter.Execution.Tests/Sorting/: SortingPlannerTests.cs
ZakYip.NarrowBeltDiverterSorter.Execution/Cart/: CartParameterRegisterConfiguration.cs
ZakYip.NarrowBeltDiverterSorter.Host/: API_DOCUMENTATION.md  ChuteIoMonitorWorker.cs  ChuteIoOptions.cs  FakeMainLinePorts.cs  InfeedSensorMonitorWorker.cs  MainLineControlWorker.cs  MainLineDriveOptions.cs  OriginSensorMonitorWorker.cs  ParcelLoadCoordinatorWorker.cs  ParcelRoutingWorker.cs  ProductionMainLineSetpointProvider.cs  Program.cs  README.md  RemaMainLineControlServiceAdapter.cs  SafetyControlWorker.cs  SortingExecutionOptions.cs  SortingExecutionWorker.cs  StartupModeConfiguration.cs  StubInfeedConveyorPort.cs  StubMainLinePorts.cs  SystemHealthCheck.cs  UpstreamSortingApiOptions.cs  Worker.cs  ZakYip.NarrowBeltDiverterSorter.Host.csproj  appsettings.RemaLm1000H.json  appsettings.ZhiQian32Relay.json  appsettings.json
ZakYip.NarrowBeltDiverterSorter.Host.Contracts/: ZakYip.NarrowBeltDiverterSorter.Host.Contracts.csproj
ZakYip.NarrowBeltDiverterSorter.Infrastructure/: README.md  ZakYip.NarrowBeltDiverterSorter.Infrastructure.csproj
ZakYip.NarrowBeltDiverterSorter.Ingress/: ZakYip.NarrowBeltDiverterSorter.Ingress.csproj
ZakYip.NarrowBeltDiverterSorter.Observability/: Class1.cs  EventArgs.cs  IEventBus.cs  InMemoryEventBus.cs  ZakYip.NarrowBeltDiverterSorter.Observability.csproj
ZakYip.NarrowBeltDiverterSorter.Simulation/: CartMovementSimulator.cs  EndToEndSimulationRunner.cs  InMemoryNarrowBeltSimulationReportService.cs  LONG_RUN_LOAD_TEST.md  OriginSensorMonitorHostedService.cs  ParcelGeneratorWorker.cs  ParcelSortingSimulator.cs  ParcelTimelineRecorder.cs  Program.cs  README.md  SimulatedMainLineDrive.cs  SimulationConfiguration.cs  SimulationOrchestrator.cs  SimulationReport.cs  TrackTopologyBuilder.cs  ZakYip.NarrowBeltDiverterSorter.Simulation.csproj  simulation.db
(+705 files in other folders)
