<Project Sdk="Microsoft.NET.Sdk.Worker">

  <!-- Most properties inherited from Directory.Build.props -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>dotnet-ZakYip.NarrowBeltDiverterSorter.Host-9d2972a3-ce4a-4823-84c9-6a9936aaab18</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

</Project>
