<Project Sdk="Microsoft.NET.Sdk.Worker">

  <!-- Most properties inherited from Directory.Build.props -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>dotnet-ZakYip.NarrowBeltDiverterSorter.Host-9d2972a3-ce4a-4823-84c9-6a9936aaab18</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZakYip.NarrowBeltDiverterSorter.Core\ZakYip.NarrowBeltDiverterSorter.Core.csproj" />
    <ProjectReference Include="..\ZakYip.NarrowBeltDiverterSorter.Communication\ZakYip.NarrowBeltDiverterSorter.Communication.csproj" />
    <ProjectReference Include="..\ZakYip.NarrowBeltDiverterSorter.UpstreamContracts\ZakYip.NarrowBeltDiverterSorter.UpstreamContracts.csproj" />
  </ItemGroup>

</Project>
