<Project Sdk="Microsoft.NET.Sdk">

  <!-- Properties inherited from Directory.Build.props -->

  <ItemGroup>
    <ProjectReference Include="..\ZakYip.NarrowBeltDiverterSorter.Core\ZakYip.NarrowBeltDiverterSorter.Core.csproj" />
    <ProjectReference Include="..\ZakYip.NarrowBeltDiverterSorter.UpstreamContracts\ZakYip.NarrowBeltDiverterSorter.UpstreamContracts.csproj" />
  </ItemGroup>

</Project>
