<Project Sdk="Microsoft.NET.Sdk">

  <!-- Properties inherited from Directory.Build.props -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

</Project>
