<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Treat missing XML documentation as errors to ensure 100% coverage -->
    <WarningsAsErrors>CS1591</WarningsAsErrors>
  </PropertyGroup>

</Project>
