<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Most properties inherited from Directory.Build.props -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>dotnet-ZakYip.NarrowBeltDiverterSorter.Host-9d2972a3-ce4a-4823-84c9-6a9936aaab18</UserSecretsId>
    <!-- Generate XML documentation for Swagger -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Treat missing XML documentation as errors to ensure 100% coverage -->
    <WarningsAsErrors>CS1591</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ZakYip.NarrowBeltDiverterSorter.Core\ZakYip.NarrowBeltDiverterSorter.Core.csproj" />
    <ProjectReference Include="..\..\Communication\ZakYip.NarrowBeltDiverterSorter.Communication\ZakYip.NarrowBeltDiverterSorter.Communication.csproj" />
    <ProjectReference Include="..\..\Contracts\ZakYip.NarrowBeltDiverterSorter.UpstreamContracts\ZakYip.NarrowBeltDiverterSorter.UpstreamContracts.csproj" />
    <ProjectReference Include="..\..\Execution\ZakYip.NarrowBeltDiverterSorter.Execution\ZakYip.NarrowBeltDiverterSorter.Execution.csproj" />
    <ProjectReference Include="..\..\Observability\ZakYip.NarrowBeltDiverterSorter.Observability\ZakYip.NarrowBeltDiverterSorter.Observability.csproj" />
    <ProjectReference Include="..\..\Ingress\ZakYip.NarrowBeltDiverterSorter.Ingress\ZakYip.NarrowBeltDiverterSorter.Ingress.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ZakYip.NarrowBeltDiverterSorter.Infrastructure\ZakYip.NarrowBeltDiverterSorter.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Contracts\ZakYip.NarrowBeltDiverterSorter.Host.Contracts\ZakYip.NarrowBeltDiverterSorter.Host.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\ZakYip.NarrowBeltDiverterSorter.Shared\ZakYip.NarrowBeltDiverterSorter.Shared.csproj" />
  </ItemGroup>

</Project>
