<Project Sdk="Microsoft.NET.Sdk"><!-- Properties inherited from Directory.Build.props -->


  <ItemGroup>
    <ProjectReference Include="..\..\Communication\ZakYip.NarrowBeltDiverterSorter.Communication\ZakYip.NarrowBeltDiverterSorter.Communication.csproj" />
    <ProjectReference Include="..\..\Core\ZakYip.NarrowBeltDiverterSorter.Core\ZakYip.NarrowBeltDiverterSorter.Core.csproj" />
    <ProjectReference Include="..\..\Observability\ZakYip.NarrowBeltDiverterSorter.Observability\ZakYip.NarrowBeltDiverterSorter.Observability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>
</Project>
