<Project Sdk="Microsoft.NET.Sdk">

  <!-- Most properties inherited from Directory.Build.props -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ZakYip.NarrowBeltDiverterSorter.Core\ZakYip.NarrowBeltDiverterSorter.Core.csproj" />
    <ProjectReference Include="..\..\Execution\ZakYip.NarrowBeltDiverterSorter.Execution\ZakYip.NarrowBeltDiverterSorter.Execution.csproj" />
    <ProjectReference Include="..\..\Host\ZakYip.NarrowBeltDiverterSorter.Host\ZakYip.NarrowBeltDiverterSorter.Host.csproj" />
    <ProjectReference Include="..\..\Host\ZakYip.NarrowBeltDiverterSorter.Simulation\ZakYip.NarrowBeltDiverterSorter.Simulation.csproj" />
  </ItemGroup>

</Project>
